sonar.projectKey=lucianosz7_Trabalho-Individual-2020-2
sonar.organization=lucianosz7

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Trabalho-Individual-2020-2
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

client.sonar.projectName=client
client.sonar.language=js
client.sonar.projectBaseDir=./client
client.sonar.sources=./src
client.sonar.tests=./tests/jest
client.sonar.javascript.lcov.reportPaths=./test/jest/coverage/lcov.info